<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="agjensi_udhetimi.Site1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="UTF-8" />
    <title><asp:ContentPlaceHolder ID="headTitle" runat="server">Elite Travel Agency</asp:ContentPlaceHolder></title>
    <asp:ContentPlaceHolder ID="head" runat="server" />
    <style>
        /* Header Styles (Regular) */
        header.regular-header {
            background-color: #212fa8;
            padding: 10px 20px;
        }

        header.regular-header nav a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        header.regular-header nav a:hover {
            background-color: rgb(38, 58, 240);
            color: white;
        }

        header.regular-header h1 {
            text-align: center;
            color: white;
        }

        header.regular-header img {
            height: 150px;
            float: left;
            margin-right: -200px;
        }

        header.regular-header .nav-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 27%;
        }

        /* Header Styles (Admin) */
        header.admin-header {
            background-color: #042f5c;
            color: white;
            padding: 20px;
            text-align: center;
        }

        header.admin-header nav a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
            font-weight: bold;
        }

        header.admin-header img {
            height: 150px;
            float: left;
            margin-right: -200px;
        }

        /* Footer Styles */
        footer {
            background-color: #212fa8;
            color: white;
            padding: 20px 0;
            text-align: center;
            margin-top: 50px;
        }

        .footer-container {
            max-width: 1200px;
            margin: auto;
            padding: 0 20px;
        }

        .footer-container h3 {
            font-size: 1.8rem;
            margin-bottom: 10px;
        }

        .footer-container p {
            margin: 5px 0;
            font-size: 0.9rem;
        }

        .footer-container a {
            color: #FFD700;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-container a:hover {
            color: #fff;
        }

        .footer-container .copyright {
            font-size: 0.8rem;
            margin-top: 10px;
            color: #ddd;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Header -->
        <asp:PlaceHolder ID="phAdminHeader" runat="server" Visible="false">
            <header class="admin-header">
                <img src="assets/images/Elite_logo2.png" alt="Logo" />
                <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; height: 27%;">
                    <h1>Admin Dashboard - ELITE TRAVEL</h1>
                    <p>Llogaria: <asp:Literal ID="litUsername" runat="server" /></p>
                    <nav>
                        <a href="admin.aspx">Dashboard</a>
                        <a href="menaxhim_paketash.aspx">Menaxho Paketat</a>
                        <a href="Kontrollo_rezervimet.aspx">Shiko Rezervimet</a>
                        <a href="menaxhim_users.aspx">Menaxho Përdoruesit</a>
                    </nav>
                </div>
            </header>
        </asp:PlaceHolder>

        <asp:PlaceHolder ID="phRegularHeader" runat="server" Visible="true">
            <header class="regular-header">
                <img src="assets/images/Elite_logo.png" alt="Logo" />
                <div class="nav-container">
                    <h1>ELITE Travel Agency</h1>
                    <p style="color: white;">Na besoni për t’i bërë ëndrrat tuaja të udhëtimit realitet.</p>
                    <nav>
                        <a href="index.aspx">Kryefaqja</a>
                        <a href="login.aspx">Identifikohu</a>
                        <a href="rezervimet_mia.aspx">Rezervimet e mia</a>
                        <a href="RrethNesh.aspx">Rreth Nesh</a>
                    </nav>
                </div>
            </header>
        </asp:PlaceHolder>

        <!-- Main Content -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
        </div>

        <!-- Footer -->
        <asp:PlaceHolder ID="phFooter" runat="server">
            <footer>
                <div class="footer-container">
                    <h3>Elite Travel Agency</h3>
                    <p>Kontakt: <a href="mailto:elite.travel@gmail.com">elite.travel@gmail.com</a></p>
                    <p>Telefon: +355 68 641 3944</p>
                    <p>Facebook: <a href="https://facebook.com" target="_blank">Elite Travel</a></p>
                    <p>Instagram: <a href="https://instagram.com/EliteTravel" target="_blank">@EliteTravel</a></p>
                    <p class="copyright">© <%= DateTime.Now.Year %> Elite Travel Agency. All Rights Reserved.</p>
                </div>
            </footer>
        </asp:PlaceHolder>
    </form>
</body>
</html>


